{
    "scripts": {
        "client": "npm start --prefix client",
        "server": "NODE_ENV=development cd server && nodemon server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    }
}
